NEXT_PUBLIC_CARDANO_NETWORK="mainnet"
NEXT_PUBLIC_OPTIMIZE_SCRIPT="true"

NEXT_PUBLIC_USE_REF_SCRIPT="false"
NEXT_PUBLIC_REF_SCRIPT_ADDRESS="addr_test1qqg2rlve4ufdvkqtjr8403nwh0fjl03fuw7ql7uprumq3t7kaktnd0qr4dnrr0werwwazxeyjh0uzh2tevvlv39ldpfsdagytu"
NEXT_PUBLIC_REF_SCRIPT_HASH="090a4b923411718b748887c6548343a99a3498d29765ca479897a218b0819f1a"
NEXT_PUBLIC_REF_SCRIPT_INDEX="0"

# Eternl dapp browser
NEXT_PUBLIC_ORIGIN="http://localhost:3000"
