spending vault

  struct Datum {
      admin: PubKeyHash
      winner: PubKeyHash
      func is_admin(self, tx: Tx) -> Bool { tx.is_signed_by(self.admin) }
      func is_winner(self, tx: Tx) -> Bool { tx.is_signed_by(self.winner) }
  }

  enum Redeemer {
    Admin
    Winner
  }
  
  func main(datum: Datum, redeemer: Redeemer, context: ScriptContext) -> Bool {
      tx: Tx = context.tx;
      redeemer.switch {
        Admin => {
          datum.is_admin(tx).trace("TRACE_IS_ADMIN: ")
        },
        Winner => {
          datum.is_winner(tx).trace("TRACE_IS_WINNER: ")
        }
      }
  }